{
  "name": "sheet2scene-web",
  "version": "0.2.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev apps/web -p 3001",
    "build": "next build apps/web",
    "start": "next start apps/web -p 3001",
    "preview": "npm run build && npm run start",
    "clean": "rm -rf apps/web/.next",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "build:engine": "tsc -p apps/web/lib/s2s/engine/tsconfig.build.json --pretty",
    "generate:fantasy": "ts-node apps/web/lib/s2s/fantasy/bestiary/generate-all.ts",
    "generate:fantasy:races": "ts-node apps/web/lib/s2s/fantasy/races/generate-all-races.ts",
    "generate:fantasy:classes": "ts-node apps/web/lib/s2s/fantasy/classes/generate-all-classes.ts",
    "generate:fantasy:eras": "ts-node apps/web/lib/s2s/fantasy/eras/generate-all-eras.ts",
    "generate:fantasy:spells": "ts-node apps/web/lib/s2s/fantasy/spells/generate-all-spells.ts",
    "generate:fantasy:rituals": "ts-node apps/web/lib/s2s/fantasy/rituals/generate-all-rituals.ts",
    "generate:fantasy:bestiary": "ts-node apps/web/lib/s2s/fantasy/bestiary/generate-all.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.75.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.3",
    "framer-motion": "^12.23.24",
    "openai": "^4.3.0",
    "postcss": "^8.56.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@next/eslint-plugin-next": "^15.5.6",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^15.5.0",
    "lint": "^0.0.19",
    "postcss": "^8.56.3",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.3.9",
    "typescript-eslint": "^8.46.2"
  }
}
